[buildout]
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.1rc1.cfg
versions = versions


[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.messages
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = grokcore.messages [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
